# Rainglow-Paper

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/pl3x/rainglow/: Rainglow.java
src/main/java/net/pl3x/rainglow/configuration/: AbstractConfig.java  Config.java
src/main/java/net/pl3x/rainglow/entity/: ColorableAllay.java  ColorableEntity.java  ColorableGlowSquid.java  ColorableSlime.java
src/main/java/net/pl3x/rainglow/listener/: BukkitListener.java
src/main/java/net/pl3x/rainglow/util/: Color.java  Dye.java
src/main/resources/: plugin.yml
