org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false
minecraftVersion=1.20.1
authors=["BillyGalbreath"]
description=Allows changing rainglow entity colors from Paper servers
website=https://modrinth.com/plugin/rainglow-paper
sources=https://github.com/BillyGalbreath/Rainglow-Paper
issues=https://github.com/BillyGalbreath/Rainglow-Paper/issues
